source = ~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wal.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 480, 56
    dots_rounding = -2
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(30, 30, 46)
    inner_color = rgb(30, 30, 46)
    font_color =  rgb(205, 214, 244)
    fade_on_empty = false
    font_family = DM Sans
placeholder_text = <span font-family="DM Sans" foreground="##585b70">Password</span>
    hide_input = false
    position = 0, 42
    halign = center
    valign = bottom
    text_align = right
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text = <span font-family="DM Sans">Wrong password! <b>(Attempt $ATTEMPTS)</b></span>
    check_color = rgb(249, 226, 175)
}

# TIME
label {
    monitor =
    text = $TIME
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 64
    font_family = SpaceMono Nerd Font Bold
    position = 0, -48
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:3600000] echo $(date '+%b %d')
    color = rgba(255, 255, 255)
    font_size = 16
    font_family = SpaceMono Nerd Font Bold
    position = 0, -162
    halign = center
    valign = top
}

# USER PFP SO PREPPY OMG
image {
    monitor =
    path = /var/lib/AccountsService/icons/$USER
    size = 36 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    rotate = 0 # degrees, counter-clockwise
    reload_time = 0
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = -36, 116
    halign = center
    valign = bottom
    border_size = 0
}

# USER
label {
    monitor =
    text = $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = DM Sans
    position = 32, 120
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = DM Mono
    position = 0, -50
    halign = center
    valign = bottom
}
